name: '[gh] pull request merge guard'

on:
  pull_request_target:
    types:
      - auto_merge_enabled
      - auto_merge_disabled
      - synchronize

jobs:
  merge_guard:
    runs-on: ubuntu-latest
    steps:
    - name: Enabled
      if: github.event.action == 'auto_merge_enabled'
      run: |
        echo "Auto-merge is enabled by a ${{ github.event.sender.login }}. ${{ github.event.sender.type == 'Bot' && 'Passing' || 'Blocking' }}."
        exit ${{ github.event.sender.type == 'Bot' && '0' || '-1' }}
    - name: Disabled
      if: github.event.action == 'auto_merge_disabled'
      run: |
        exit -1
    - name: Synchronize # Update Branch
      if: github.event.action == 'synchronize'
      env:
        AUTO_MERGE_ENABLED: ${{ github.event.pull_request.auto_merge }}
        AUTO_MERGE_USER: ${{ github.event.pull_request.auto_merge.enabled_by.login }}
        AUTO_MERGE_TYPE: ${{ github.event.pull_request.auto_merge.enabled_by.type }}
      run: |
        if [[ -z "$AUTO_MERGE_ENABLED" ]]; then
          echo "Auto-merge is disabled."
          exit -1
        fi

        echo "Auto-merge is enabled by a $AUTO_MERGE_USER. "
        if [[ "$AUTO_MERGE_TYPE" == "Bot" ]]; then
          echo "> Pass through"
          exit 0
        else
          echo "> Block always"
          exit -1
        fi
