name: '[gh] pull request review triage'

on:
  pull_request_review:
    types: [ submitted ]

jobs:
  review_info_commit:
    if: github.event.action == 'submitted' && github.event.review.state == 'changes_requested'
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo "Review changes requested"