name: 'test'

on:
  pull_request_target:
    types: [auto_merge_disabled, auto_merge_enabled]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo "${{ github.event.reason }}"
